<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    <ImageView android:id="@+id/imagealbum"
               android:layout_width="65dp"
               android:layout_height="65dp"
               android:layout_marginBottom="8dp"
               app:layout_constraintBottom_toBottomOf="parent"
               android:layout_marginTop="8dp"
               android:background="#000000"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.421"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginStart="16dp"/>

    <TextView android:id="@+id/namealbum"
              android:layout_width="221dp"
              android:layout_height="27dp"
              android:text="Название альбома"
              android:textSize="20sp"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="16dp" app:layout_constraintStart_toEndOf="@+id/imagealbum"
              android:layout_marginStart="20dp"/>
    <TextView android:id="@+id/artist"
              android:text="Исполнитель"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@+id/namealbum"
              android:textSize="18sp"
              app:layout_constraintStart_toEndOf="@+id/imagealbum"
              android:layout_marginStart="20dp" android:layout_marginTop="4dp"/>
    <Button android:id="@+id/price"
            android:text="Цена"
            android:layout_width="64dp"
            android:layout_height="34dp"
            android:textSize="10sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"/>


</android.support.constraint.ConstraintLayout>