<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    <ImageView android:id="@+id/imagealbum"
               android:layout_width="@dimen/album_list_size"
               android:layout_height="@dimen/album_list_size"
               android:layout_marginBottom="@dimen/album_list_vertical_margin1"
               app:layout_constraintBottom_toBottomOf="parent"
               android:layout_marginTop="@dimen/album_list_vertical_margin1"
               android:background="#000000"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.421"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginStart="@dimen/album_list_vertical_margin3"/>

    <TextView android:id="@+id/namealbum"
              android:layout_width="@dimen/album_list_size2"
              android:layout_height="@dimen/album_list_size3"
              tools:text="Название альбома"
              android:textSize="@dimen/textsize2"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="16dp"
              app:layout_constraintStart_toEndOf="@+id/imagealbum"
              android:layout_marginStart="@dimen/album_list_vertical_margin2"/>
    <TextView android:id="@+id/artist"
              tools:text="Исполнитель"
              android:layout_width="@dimen/album_list_size2"
              android:layout_height="@dimen/album_list_size3"
              app:layout_constraintTop_toBottomOf="@+id/namealbum"
              android:textSize="@dimen/textsize3"
              app:layout_constraintStart_toEndOf="@+id/imagealbum"
              android:layout_marginStart="@dimen/album_list_vertical_margin2"
              android:layout_marginTop="4dp"/>
    <!--<Button android:id="@+id/price"-->
            <!--tools:text="Цена"-->
            <!--android:layout_width="@dimen/album_list_size"-->
            <!--android:layout_height="34dp"-->
            <!--android:textSize="@dimen/teztsize1"-->
            <!--android:layout_marginTop="@dimen/album_list_vertical_margin1"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_marginBottom="@dimen/album_list_vertical_margin1"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--android:layout_marginEnd="@dimen/album_list_vertical_margin3"-->
            <!--app:layout_constraintEnd_toEndOf="parent"/>-->


</android.support.constraint.ConstraintLayout>