<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/vImageAlbum"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/content_description_icon_album"
    />

    <TextView android:id="@+id/vTextAlbumName"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              tools:text="Название альбома"
              android:textSize="20sp"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginEnd="8dp"
              android:layout_marginTop="16dp"
              app:layout_constraintStart_toEndOf="@+id/vImageAlbum"
              android:layout_marginStart="8dp"
              app:layout_constraintEnd_toStartOf="@+id/vButtonPrice"/>

    <TextView android:id="@+id/vTextArtist"
              tools:text="Исполнитель"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="12dp"
              app:layout_constraintTop_toBottomOf="@+id/vTextAlbumName"
              android:textSize="18sp"
              android:layout_marginEnd="8dp"
              app:layout_constraintStart_toEndOf="@+id/vImageAlbum"
              android:layout_marginStart="8dp"
              app:layout_constraintEnd_toStartOf="@+id/vButtonPrice"
    />
    <Button android:id="@+id/vButtonPrice"
            tools:text="Цена"
            android:layout_width="64dp"
            android:layout_height="34dp"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>